<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Code Print with Highlight.js</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/monokai-sublime.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>

    <script>hljs.highlightAll();</script>
    <style>
        .float-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .wrapper {
            /* position: absolute;
            bottom: 100px; */
            display: flex;
            justify-content: flex-start;
            margin-left: 30px;
            width: auto;
        }
        pre code.hljs {
            border-radius: .5em !important;
            padding: 0 3em 2em 0 !important;
        }
        body {
            background: rgb(22,255,39)
        }
    </style>
</head>

<body>
    <div id="mycode-pre" style="visibility: hidden; height: 0;"></div>
    <div class="wrapper">
        <pre><code id="myCode" class="language-python"></code></pre>
    </div>
    <button class="float-button" onclick="printCode()">Print Code</button>
</body>

<script>

    function printCode() {
        var code = document.getElementById("mycode-pre").textContent;
        var speed = 10; // 设置输出速度

        // 高亮代码
        hljs.highlightElement(document.getElementById("myCode"));

        // 模拟打印
        var index = 0;

        // 设置定时器，每隔 speed 毫秒输出一个字符
        var timer = setInterval(function () {
            document.getElementById("myCode").innerHTML += code.charAt(index);
            index++;

            document.querySelectorAll('pre code').forEach((el) => {
                hljs.highlightElement(el);
            });

            if (index === code.length) {
                clearInterval(timer);
            }
        }, speed);
    }

    // 要打印的代码
    var code = `
    def binary_search(arr, target):
        # 初始化左指针和右指针
        left = 0
        right = len(arr) - 1

        # 当左指针小于或等于右指针时，执行循环
        while left <= right:
            # 计算中间索引
            mid = (left + right) // 2

            # 如果中间元素等于目标值，则返回中间索引
            if arr[mid] == target:
                return mid
            # 如果中间元素小于目标值，调整左指针到mid+1
            elif arr[mid] < target:
                left = mid + 1
            # 如果中间元素大于目标值，调整右指针到mid-1
            else:
                right = mid - 1

        # 如果没有找到目标值，返回-1
        return -1
   `;


    // 将代码放入 pre 标签中
    document.getElementById("mycode-pre").textContent = code;

</script>

</html>